<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(59, 43, 43);
        }
        h1{
            color: bisque;
            text-align: center;
        }
        article{
            background-color: wheat;
            padding :16px;
            border: 2px solid black;
            margin: 3px auto;
            width: 14rem;
            border-radius: 15px;
        }
        input{
            border-radius: 10px;
            width: 80%;
            height: 2rem;
            border: 2px solid black;
            padding: 5px;
            margin: 15px;
        }
        section button{
            height:50px;
            width: 50px;
            font-size:30px ;
            border-radius: 20px;
        }
        section button:hover{
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <article>
        <input type="text">
        <section>
            <button>C</button>
            <button>%</button>
            <button>AC</button>
            <button>/</button>
        </section>

        <section>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </section>
    
        <section>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </section>
    

        <section>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </section>
    

        <section>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </section>
    </article>
    <script src="calculator.js" ></script>
</body>
</html>